<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OH! MY HOLLY CAKES</title>
    <link rel="stylesheet" href="./css/cart.css">
</head>

<body>
    <header>
        <div class="title">
            <h1>КОРЗИНА С ВЫБРАННЫМИ ТОВАРАМИ</h1>
        </div>
    </header>
    <main class="main">
        <div class="container">
            <div class="item_info">
                <div class="item">
                    <img class="item_image" src="images/cake_1_lemon_chocolate.png" alt="">
                </div>
                <p>
                    ПИРОЖНЫЕ "ЛИМОН-ШОКОЛАД"
                </p>
                <div class="price_button">
                    <p class="price">
                        2000₽
                    </p>
                    <button class="item_button">
                        ×
                    </button>
                </div>
            </div>

            <div class="item_info">
                <div class="item">
                    <img class="item_image" src="images/cake_2_cherry_lady.png" alt="">
                </div>
                <p>
                    ТОРТ "CHERRY LADY"
                </p>
                <div class="price_button">
                    <p class="price">
                        2000₽
                    </p>
                    <button class="item_button">
                        ×
                    </button>
                </div>
            </div>

            <div class="item_info">
                <div class="item">
                    <img class="item_image" src="images/cake_5_currant_freshcake.png" alt="">
                </div>
                <p>
                    ТОРТ "СМОРОДИНОВЫЙ ФРЕШКЕЙК"
                </p>
                <div class="price_button">
                    <p class="price">
                        2500₽
                    </p>
                    <button class="item_button">
                        ×
                    </button>
                </div>
            </div>


            <div class="item_info">
                <div class="item">
                    <img class="item_image" src="images/cake_4_tangerine_brownie.png" alt="">
                </div>
                <p>
                    ТАРТ “МАНДАРИНОВЫЙ БРАУНИ”
                </p>
                <div class="price_button">
                    <p class="price">
                        1500₽
                    </p>
                    <button class="item_button">
                        ×
                    </button>
                </div>
            </div>

        </div>
    </main>
    <footer>
        <div class="footer_wrapper">
            <div class="total">
                <p>
                    ЗАКАЗ НА СУММУ
                </p>
                <p>
                    8000₽
                </p>
                <button class="order_button">
                    ОФОРМИТЬ ЗАКАЗ
                </button>
            </div>
        </div>
    </footer>
</body>

</html>