<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OH! MY HOLLY CAKES</title>
    <link rel="stylesheet" href="./css/form.css">
</head>

<body>

    <div class="window">
        <div class="form">
            <h1 class="form__header">Вход</h1>
            <label class="form__label">Email</label>
            <input class="form__input" type="email" name="" id="" placeholder="Введите E-mail">
            <label class="form__label">Пароль</label>
            <input class="form__input" type="password" name="" id="" placeholder="Введите пароль">
            <div class="form__checkbox-wrapper">
                <input class="form__checkbox-real" type="checkbox" id="checkbox-real-id">
                <div class="form__checkbox-fake"></div>
                <label class="form__checkbox-label" for="checkbox-real-id">Я согласен получать уведомления на почту</label>
            </div>
            <button class="form__button">Войти</button>
        </div>
    </div>
</body>

</html