<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>OH! MY HOLLY CAKES</title>
</head>

<body>
    <div class="window">
        <header class="header">
            <div class="name">
                <img class="cake_icon" id='cake_icon' src="images/cake_icon.png" alt="Лого">
                <h1 class="text"> RAW | VEGAN CAKES </h1>
            </div>
            <div class="count">
                <div class="order">
                    <p class='quantity'>4 шт.</p>
                    <p class='total'>на сумму 8000₽</p>
                </div>
                <button class="cart_button"><a href="./cart.html">
                        <img class='cart_icon' src="images/cart_icon.png" alt="Корзина"></a>
                </button>

            </div>
        </header>
        <main class="main">
            <div class="wrapper">
                <div class="item">
                    <img class="item_image" id="1" src="images/cake_1_lemon_chocolate.png" alt="cake_1">
                    <div class="item_description">
                        <p class="item_name">ПИРОЖНЫЕ<br>“ЛИМОН-ШОКОЛАД”</p>
                        <p class="item_text">Божественное сочетание игривого лимона и терпкого теплого шоколада украсит
                            и
                            зарядит даже самый
                            заурядный день! Поднимет настроение и добавит яркости!</p>
                        <div class="item_info">
                            <p>КБЖУ на 100г: 401ккал/10/36/25</p>
                            <div class="item_price">
                                <p>2000₽<span>/700г/6шт.</span></p>
                                <button class="item_button">+</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img class="item_image" id="2" src="images/cake_2_cherry_lady.png" alt="cake_2">
                    <div class="item_description">
                        <p class="item_name">ТОРТ “CHERRY LADY”</p>
                        <p class="item_text">Как настоящая леди, скромно скрывает в себе многогранность вкуса,
                            а потом раскрывается в полной своей яркости!
                            Смелая, необузданная и сочная альтернатива классической “Вишне в шоколаде”
                        </p>

                        <div class="item_info">
                            <p>КБЖУ на 100г: 279ккал/7/20/17</p>
                            <div class="item_price">
                                <p>2000₽ <span>/1000г/20см</span></p>
                                <button class="item_button">+</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <img class="item_image" id="3" src="images/cake_3_coconut_caramel.png" alt="cake_3">
                    <div class="item_description">
                        <p class="item_name">ТОРТ “КОКОС-КАРАМЕЛЬ”</p>
                        <p class="item_text">Нежное, изысканное, неповторимое наслаждение.
                            Сочетание кокосовых сливок и финиковой карамели обещает тебе гастрономический взрыв!
                        </p>

                        <div class="item_info">
                            <p>КБЖУ на 100г: 377ккал/5/28/29</p>
                            <div class="item_price">
                                <p>2500₽ <span>/1000г/20см</span></p>
                                <button class="item_button">+</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <img class="item_image" id="4" src="images/cake_4_tangerine_brownie.png" alt="cake_4">
                    <div class="item_description">
                        <p class="item_name">ТАРТ “МАНДАРИНОВЫЙ БРАУНИ”</p>
                        <p class="item_text">Теплый, объемный, обволакивающий вкус.
                            Самый Шоколадный из всех десертов. Однозначный фаворит среди Мужчин!
                            Тот самый тортик, с которым сложно поделиться.
                        </p>

                        <div class="item_info">
                            <p>КБЖУ на 100г: 540ккал/10/40/37</p>
                            <div class="item_price">
                                <p>1500₽ <span>/600г/16см</span></p>
                                <button class="item_button">+</button>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="item">
                    <img class="item_image" id='5' src="images/cake_5_currant_freshcake.png" alt="cake_5">
                    <div class="item_description">
                        <p class="item_name">ТОРТ “СМОРОДИНОВЫЙ ФРЕШКЕЙК”</p>
                        <p class="item_text">Необычный, красивый и свежий.
                            Для любителей ненавязчивого и легкого вкуса, с ягодной кислинкой и нежным муссом кешью.
                            Сытный и воздушный ... хватит всем и запомнится надолго!
                        </p>

                        <div class="item_info">
                            <p>КБЖУ на 100г: 398ккал/10/34/23</p>
                            <div class="item_price">
                                <p>2500₽ <span>/1000г/18см</span></p>
                                <button class="item_button">+</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img class="item_image" id='6' src="images/cake_6_banana_paradise.png" alt="cake_6">
                    <div class="item_description">
                        <p class="item_name">ТОРТ “БАНАНОВЫЙ РАЙ”</p>
                        <p class="item_text">Самый любимый и самый популярный как у детей, так и у взрослых.
                            Попадает прямо в Сердце и остается там. Очень Сытный, очень Шоколадный и очень Банановый!
                            В составе есть арахис.
                        </p>

                        <div class="item_info">
                            <p>КБЖУ на 100г: 328ккал/8/27/15</p>
                            <div class="item_price">
                                <p>2000₽ <span>/1000г/20см</span></p>
                                <button class="item_button">+</button>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="item">
                    <img class="item_image" id='7' src="images/cake_7_peach_pumpkin.png" alt="cake_7">
                    <div class="item_description">
                        <p class="item_name">ТОРТ “ТЫКВА-ПЕРСИК”</p>
                        <p class="item_text">Низкокалорийный, легкий, со вкусом золотой осени!
                            Украсит тематический праздник, станет необычным сюрпризом, и просто поднимет настроение
                            своим экзотическим сочетанием!
                        </p>

                        <div class="item_info">
                            <p>КБЖУ на 100г: 150ккал/5/10/12</p>
                            <div class="item_price">
                                <p>1600₽ <span>/1000г/20см</span></p>
                                <button class="item_button">+</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img class="item_image" id='8' src="images/cake_8_carrot_sea​_buckthorn.png" alt="cake_8">
                    <div class="item_description">
                        <p class="item_name">ТАРТ “ОБЛЕПИХА-МОРКОВЬ”</p>
                        <p class="item_text">“Сочетать несочетаемое”- пожалуй, именно так звучит девиз этого милого
                            тартика.
                            Десерты из овощей и несладких ягод – это реально! Подойдет
                            для любителей пробовать новое и ищущих новые вкусы.
                        </p>

                        <div class="item_info">
                            <p>КБЖУ на 100г: 170ккал/5/10/15</p>
                            <div class="item_price">
                                <p>1000₽ <span>/600г/16см</span></p>
                                <button class="item_button">+</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </main>
    </div>
    <script src="script.js"></script>
</body>
</html>