<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>OH! MY HOLLY CAKES</title>
</head>

<body>
    <div class="window">
        <header>
            <h1>Ассортимент десертов</h1>
            <div>Счетчик корзины</div>
        </header>
        <main class="main">
            <div class="item">
                <img class="item_image" src="images/cake_1.png" alt="Лимон-шоколад">
                <div class="item_description">

                </div>
            </div>
            <div class="item">
                <img class="item_image" src="images/cake_1.png" alt="Лимон-шоколад">
                <div class="item_description">

                </div>
            </div>
            <div class="item">
                <img class="item_image" src="images/cake_1.png" alt="Лимон-шоколад">
                <div class="item_description">

                </div>
            </div>
        </main>
    </div>
    <script src="script.js"></script>
</body>

</html>